# android-movies

./: README.md  build.gradle
Migration/: FINAL_COMPREHENSIVE_REVIEW.md
Migration/docs/plans/: Phase-0.md  Phase-1.md  Phase-2.md  Phase-3.md  Phase-4.md  Phase-5.md  README.md
Migration/expo-project/: .easignore  .env.example  .eslintrc.js  .gitignore  BUILD_GUIDE.md  DEPLOYMENT.md  MIGRATION_SUMMARY.md  README.md  app.json  eas.json  jest.config.js  jest.setup.js  package-lock.json  package.json  tsconfig.json
Migration/expo-project/__tests__/api/: tmdb.test.ts  youtube.test.ts
Migration/expo-project/__tests__/components/: MovieCard.test.tsx  ReviewCard.test.tsx  VideoCard.test.tsx
Migration/expo-project/__tests__/database/: queries.test.ts
Migration/expo-project/__tests__/integration/: favoritesFlow.test.tsx  movieFlow.test.tsx
Migration/expo-project/__tests__/store/: filterStore.test.ts  movieStore.test.ts
Migration/expo-project/__tests__/unit/: ErrorBoundary.test.tsx  ErrorMessage.test.tsx  LoadingSpinner.test.tsx  errorHandler.test.ts  errors.test.ts  movieStore.test.ts  queries.test.ts
Migration/expo-project/app/: _layout.tsx  filter.tsx  index.tsx
Migration/expo-project/app/details/: [id].tsx
Migration/expo-project/assets/: ASSETS_README.md
Migration/expo-project/src/api/: errors.ts  tmdb.ts  types.ts  youtube.ts
Migration/expo-project/src/components/: ErrorBoundary.tsx  ErrorMessage.tsx  LoadingSpinner.tsx  MovieCard.tsx  ReviewCard.tsx  VideoCard.tsx
Migration/expo-project/src/database/: init.ts  queries.ts  schema.ts
Migration/expo-project/src/models/: types.ts
Migration/expo-project/src/store/: filterStore.ts  movieStore.ts
Migration/expo-project/src/utils/: errorHandler.ts
app/: build.gradle
app/src/androidTest/java/one/movie/movies/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/gemenielabs/movies/: DetailsActivity.java  GetWebData.java  LiveDataReviewModel.java  LiveDataVideoModel.java  MainActivity.java  SearchActivity.java  SearchFragment.java  VideoActivity.java
app/src/main/java/gemenielabs/movies/Adapter/: PosterRecycler.java  ReviewRecycler.java  VideoRecycler.java
app/src/main/java/gemenielabs/movies/Database/: MovieDao.java  MovieDetails.java  VideoDetails.java
app/src/main/res/drawable/: favorites.xml
app/src/main/res/layout/: activity_details.xml  activity_search.xml  video_activity.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/gemenielabs/movies/: DetailsActivity.java  GetWebData.java  LiveDataMovieModel.java  LiveDataReviewModel.java  LiveDataVideoModel.java  MainActivity.java  SearchActivity.java  SearchFragment.java
src/main/java/gemenielabs/movies/Adapter/: PosterRecycler.java  ReviewRecycler.java  VideoRecycler.java
src/main/java/gemenielabs/movies/Database/: MovieDatabase.java  ReviewDetails.java
src/main/res/drawable/: gold.xml  white.xml
src/main/res/layout/: activity_details.xml  activity_main.xml  trailer_review.xml
src/main/res/values/: secrets.xml
src/test/java/one/movie/movies/movies/: ExampleUnitTest.java
